#daemon off;
user www-data www-data;
worker_processes  4;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}
http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    access_log on;
    access_log /var/log/nginx/access.log;
    log_format consolide '$remote_addr $host $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
    ## Request limits
    limit_req_zone  $binary_remote_addr  zone=gulag:1m   rate=60r/m;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  301;
    tcp_nodelay        on;

    proxy_http_version 1.1;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_cache_path          /tmp/proxy_cache_path levels=1:2 keys_zone=frontend_cache:10m max_size=100m;
    proxy_temp_path           /tmp/proxy_temp_path;
    proxy_cache_key           "$scheme://$host$request_uri";
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_valid         200 302 20m;
    proxy_cache_valid         400      1m;

    include               /etc/nginx/fastcgi_params;
    fastcgi_index         index.php;

    gzip  off;
    
    include /etc/nginx/sites-enabled/*;
}
